{
  "author": "mivion",
  "name": "swisseph",
  "description": "Swiss Ephemeris binding for node.js",
  "version": "0.5.6",
  "homepage": "http://github.com/mivion/swisseph",
  "repository": {
    "url": "http://github.com/mivion/swisseph.git"
  },
  "main": "./lib/swisseph.js",
  "keywords": [
    "swiss",
    "ephemeris",
    "astrology",
    "astronomy"
  ],
  "dependencies": {
    "nan": "^2.1.x",
    "node-gyp": "3.0.x",
    "merge": "^1.2.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node test/test.js",
    "start": "node app.js"
  }
}
